# language: ru

# Тестовые данные:

Функция: Заявка на ипотеку

  Сценарий: Создание заявки на ипотеку
    * страница "Главная страница" загружена
    * выбран элемент коллекции "Главное меню" с параметрами:
      | field        | operator | value   |
      | Наименование | равно    | Ипотека |
    * выполнено нажатие на "Наименование"
    * выбран элемент коллекции "Подменю" с параметрами:
      | field        | operator | value           |
      | Наименование | равно    | Вторичный рынок |
    * выполнено нажатие на "Наименование"

    * страница "Ипотека" загружена
    * нажатием на кнопку "Оставить заявку" загружена страница "Заполнение заявки на ипотеку"
    * заполняются поля:
      | field                      | value       |
      | E-mail                     | 123@mail.ru |
      | Имя                        | Иван        |
      | Фамилия                    | Иванов      |
      | Отчество                   | Иванович    |
      | Дата рождения              | 12.12.1998  |
      | Серия и номер паспорта     | 1234 123456 |
      | Код подразделения          | 558891      |
      | Дата выдачи                | 10.12.2018  |
      | Кем выдан                  | ываыва      |
      | Адрес регистрации          | Москва      |
      | Ежемесячный доход          | 100000      |
      | Место рождения             | Москва      |
      | Могу подтвердить с помощью | 2-НДФЛ      |


    * выполнено нажатие на "Продолжить"
    * значение подсказки для поля "Телефон" равно "Поле обязательно для заполнения"
