# language: ru
 # Тестовые данные:
    # $номер_карты_средств_недостаточно 0004377 7237 4488 7336

Функция: Проверка поиска

  Сценарий: Проверка результатов поиска
    * страница "Главная" загружена
    * поле "Строка поиска" заполняется значением "Selenium"
    * debug
    * нажатием на кнопку "Найти" загружена страница "Резульат поиска"
    * выбран элемент коллекции "Список результатов" с параметрами:
      | field  | operator          | value         |
      | Ссылка | содержит значение | wikipedia.org |

    * выбран элемент коллекции "Список результатов" с индексом "1"

    * значение поля "Заголовок" равно "Selenium - Web Browser Automation24244"